.container {
  margin-bottom: 300px;
  display: grid;
  place-content: center;

}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.heading h1 {
  font-size: 32px;
  font-weight: var(--weight-bold);
}

.sort_heading {
  font-weight: var(--weight-normal);
  font-size: var(--text-normal);
  color: rgba(66, 66, 66, 1);
  margin-right: 2rem;
}

.heading select {
  width: 240px;
  height: 50px;
  background-color: var(--clr-text-primary);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  font-size: var(--text-normal);
  background-position-x: 85%;
  background-position-y: 50%;
}

.filter_container {
  display: none;
}

.filter_toggle {
  margin-left: 2rem;
  border: none;
  cursor: pointer;
  color:rgba(66, 66, 66, .8)
}


@media (max-width: 600px) {
  .heading{
    gap: 2rem;
    flex-direction: column;
  }
  .heading select {
    margin-top: 2rem;
  }

  .filter_container {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 2rem;
  }
}